{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "writeup",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run dev --prefix site"],
      "port": 3000
    }
  ]
}
